[testenv]
deps=
    -rtests/requirements.txt
    packaging
    appdirs
    six
passenv=APPDATA USERPROFILE HOMEDRIVE HOMEPATH windir APPVEYOR
commands=py.test {posargs:-rsx}
usedevelop=True
extras=ssl
